<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      :root {
        --body-font: "Outfit", sans-serif;
        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);
      }
      * {
        margin: 0;
        padding: 0;
      }
      .qr-code-container {
        display: flex;
        flex-direction: column;
        width: max(20%, 20rem);
        height: min(100%, 31.25rem);
        height: auto;
        background-color: var(--white);
        margin: 0 auto;
        text-align: center;
        align-items: center;
        border-radius: 20px;
        margin-top: 9.37rem;
        margin-bottom: 9.37rem;
        gap: 0.2rem;
        box-shadow: -2px 10px 24px -11px rgb(0 0 0 / 62%);
        -webkit-box-shadow: -2px 10px 24px -11px rgb(0 0 0 / 62%);
        -moz-box-shadow: -2px 10px 24px -11px rgba(0, 0, 0, 0.62);
      }
      .info-block {
        padding: 1.2rem;
      }
      .info-block p {
        padding: 1rem;
        word-spacing: 1px;
        color: var(--grayish-blue);
      }
      .img-block img {
        display: block;
        max-width: 90%;
        margin: auto;
        border-radius: 10px;
        margin-top: 1.2rem;
        cursor: pointer;
      }
      h1 {
        font-size: 1.4rem;
        color: var(--dark-blue);
      }
    </style>
  </head>
  <body>
    <main class="qr-code-container">
      <div class="img-block">
        <img src="images/image-qr-code.png" alt="QR code" />
      </div>
      <div class="info-block">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Gus</a>.
    </div>
  </body>
</html>
